# disciplinaCg_2023-2_not_equipe-09

CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  Matematica.cs
CG_Biblioteca/plantuml/: include.puml
Unidade1/: README.md  READMEequipe11.md
Unidade2/: Atividade2.md  CG_N2_1_diagrama.md  CG_N2_2_diagrama.md  CG_N2_3_diagrama.md  CG_N2_4_diagrama.md  CG_N2_5_diagrama.md  README.md
Unidade2/CG_N2_1/: CG_N2_Exemplo.csproj  CG_N2_Exemplo.sln  Circulo.cs  Mundo.cs  Objeto.cs  Poligono.cs  Ponto.cs  Retangulo.cs
Unidade2/CG_N2_1/plantuml/: include.puml
Unidade2/CG_N2_2/: Mundo.cs  Objeto.cs  Retangulo.cs  SegReta.cs
Unidade2/CG_N2_3/: Mundo.cs  Objeto.cs  Ponto.cs  Program.cs  README.md  SegReta.cs
Unidade2/CG_N2_4/: README.md
Unidade2/CG_N2_5/: README.md
Unidade2/CG_N2_Exemplo/: Mundo.cs  Objeto.cs  README.md
Unidade2/CG_N2_Exemplo/plantuml/: Objeto.puml
Unidade2/OpenTK/Chapter1/1-CreatingAWindow/: 1-CreatingAWindow.code-workspace  1-CreatingAWindow.csproj
Unidade2/OpenTK/Chapter1/1-CreatingAWindow/plantuml/: include.puml
Unidade2/OpenTK/Chapter1/2-HelloTriangle/: 2-HelloTriangle.code-workspace  2-HelloTriangle.csproj
Unidade2/OpenTK/Chapter1/2-HelloTriangle/plantuml/: include.puml
Unidade3/: README.md
Unidade3/Atividade3/CG_N3/: CG_N3.csproj  Mundo.cs  Objeto.cs  README.md
Unidade3/Atividade3/CG_N3/plantuml/: Circulo.puml  Mundo.puml  Objeto.puml  Poligono.puml  Ponto.puml  Program.puml  Retangulo.puml  SegReta.puml  Spline.puml  SrPalito.puml  include.puml
Unidade4/CG_N4_Exemplo/: CG_N4_Exemplo.code-workspace  CG_N4_Exemplo.csproj  CG_N4_Exemplo.sln  Camera.cs  Cubo.cs  Mundo.cs  Program.cs
Unidade4/CG_N4_Exemplo/plantuml/: Cubo.puml  Objeto.puml  include.puml
