D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\lighting.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\lighting.vert
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shader.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shader.vert
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shaderAmarela.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shaderAzul.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shaderBranca.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shaderCiano.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shaderMagenta.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shaderVerde.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\shaderVermelha.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\texture.vert
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\Shaders\texture.frag
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\CG_N4_Exemplo.exe
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\CG_N4_Exemplo.deps.json
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\CG_N4_Exemplo.runtimeconfig.json
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\CG_N4_Exemplo.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\CG_N4_Exemplo.pdb
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Audio.OpenAL.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Compute.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Core.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Graphics.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Input.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Mathematics.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\StbImageSharp.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\runtimes\linux-x64\native\wayland\libglfw.so.3.3
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\CG_Biblioteca.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\bin\Debug\net7.0\CG_Biblioteca.pdb
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.csproj.AssemblyReference.cache
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.GeneratedMSBuildEditorConfig.editorconfig
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.AssemblyInfoInputs.cache
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.AssemblyInfo.cs
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.csproj.CoreCompileInputs.cache
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.csproj.CopyComplete
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\refint\CG_N4_Exemplo.dll
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.pdb
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\CG_N4_Exemplo.genruntimeconfig.cache
D:\furb\comp-grafica\CG_Noturno_2023_2\Unidade4\CG_N4_Exemplo\obj\Debug\net7.0\ref\CG_N4_Exemplo.dll
