<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LearnOpenTK</RootNamespace>
    <AssemblyName>LearnOpenTK</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>
</Project>
